<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BTS WORLD</title>
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<br> </br>
	<nav class="logo">
		<ul>
			<li class="logo"><a href="https://btsw.netmarble.com/en/btsworld/btsstory" target= "_blank"><img src= "BTSWorldLogo.png"height="45"widht="70"/></a></li>
	<nav class="bts">
	<nav class="perso">
	<nav class="concert">
	<nav class="prof"
		<ul>
			<a data-v-3e643ec0="" href="/en/btsworld" class="bts">BTS WORLD</a>
			<li class="perso"><a href="page2.html" class="nounderline"><font color="#FFFFFF">Personnages</font></a></li>
			<li class="concert"><a href="page10.html" class="nounderline"><font color="#FFFFFF">Concerts</font></a>
			</li>
			<li class="prof"><a href="page11.html" class="nounderline"><font color="#FFFFFF">Pour la proffesseur</font></a>

		</ul>
	</nav>
</nav>
</nav>
</nav>

</script>
	<a href="https://www.youtube.com/user/BANGTANTV" target= "_blank"></><img class="right" 
src="btspng.png" width="190" height="100" 
alt="" title="" style="float:right;margin:0 10px 0 20px;" /></a>

	<h2><center>Jeu de simulation exclusif</center></h2>

	<p>Vous allez suivre l'histoire de 7 garçons à la recherche d'un <i>avenir prometteur</i>, les aiderez-vous ?</p>
	<span><center><div id="fin">BTS World © 2020</div></center></span>
</body>
</html>